18-06842-2048152	Integrity Maintained
18-07019-2048322	Integrity Maintained
18-07037-2048269	Integrity Maintained
18-07048-2048301	Integrity Maintained
18-07050-2048286	Integrity Maintained
18-07104-2048371	Integrity Maintained
18-07165-2048443	Integrity Maintained
18-07183-2048460	Integrity Maintained
18-07186-2048438	Integrity Maintained
18-07206-2048449	Integrity Maintained
18-07207-2048448	Integrity Maintained
18-07210-2048459	Integrity Maintained
18-07212-2048447	Integrity Maintained
18-07216-2048501	Integrity Maintained
18-07229-2048545	Integrity Maintained
18-07305-2048597	Integrity Maintained
18-07306-2048598	Integrity Maintained
18-07307-2048639	Integrity Maintained
18-07308-2048602	Integrity Maintained
18-07309-2048610	Integrity Maintained
18-07310-2048609	Integrity Maintained
18-07311-2048608	Integrity Maintained
18-07312-2048607	Integrity Maintained
18-07313-2048604	Integrity Maintained
BLEND-NTC-CTRL	Integrity Maintained
Undetermined	Integrity Maintained
